1. Write a query to display the first day of the month (in datetime format) three
months before the current month.
Sample current date : 2014-09-03
Expected result : 2014-06-01

SQL> select add_months(trunc(to_date('2014-09-03', 'yyyy-mm-dd'),'mm'),-3) from dual;

ADD_MONTH
---------
01-JUN-14

2. Write a query to display the last day of the month (in datetime format) three
months before the current month.
SQL> select last_day(trunc(add_months(sysdate,-3),'mm')) from dual;

LAST_DAY(
---------
31-JUL-23

3. Write a query to get the distinct Mondays from hiredate in emp tables.
SQL> select  empno,ename,hiredate,next_day(hiredate, 'monday') from emp;

     EMPNO ENAME      HIREDATE  NEXT_DAY(
---------- ---------- --------- ---------
      7369 SMITH      17-DEC-80 22-DEC-80
      7499 ALLEN      20-FEB-81 23-FEB-81
      7521 WARD       22-FEB-81 23-FEB-81
      7566 JONES      02-APR-81 06-APR-81
      7654 MARTIN     28-SEP-81 05-OCT-81
      7698 BLAKE      01-MAY-81 04-MAY-81
      7782 CLARK      09-JUN-81 15-JUN-81
      7788 SCOTT      09-DEC-82 13-DEC-82
      7839 KING       17-NOV-81 23-NOV-81
      7844 TURNER     08-SEP-81 14-SEP-81
      7876 ADAMS      12-JAN-83 17-JAN-83
      7900 JAMES      03-DEC-81 07-DEC-81
      7902 FORD       03-DEC-81 07-DEC-81
      7934 MILLER     23-JAN-82 25-JAN-82

14 rows selected.

4. Write a query to get the first day of the current year.
SQL> select trunc(sysdate,'yyyy') from dual;

TRUNC(SYS
---------
01-JAN-23
SQL> select to_char(trunc(sysdate,'yyyy'),'day') from dual;

TO_CHAR(T
---------
sunday
5. Write a query to get the last day of the current year.
SQL> select to_char(trunc(last_day(sysdate),'yyyy'),'day') from dual;

TO_CHAR(T
---------
sunday

SQL> select trunc(last_day(sysdate),'yyyy') from dual;

TRUNC(LAS
---------
01-JAN-23

6. Write a query to calculate your age in year.
SQL> select trunc(months_between(sysdate,'07-feb-2001')/12) age from dual;

       AGE
----------
        22
7. Write a query to get the current date in the following format.
Sample date : 04-sep-2014
Output : September 4, 2014
SQL> select to_char(sysdate,'month d, yyyy') dateform from dual;

DATEFORM
-----------------
october   2, 2023

8. Write a query to get the current date in Thursday September 2014 format.
Thursday September 2014
SQL> select to_char(sysdate,' day month yyyy') dateform from dual;

DATEFORM
-------------------------
 monday    october   2023

9. Write a query to extract the year from the current date.
SQL> select extract(year from sysdate) from dual;

EXTRACT(YEARFROMSYSDATE)
------------------------
                    2023
10. Write a query to get the first name and hire date from employees table
where hire date between 1-Jun-87' and '30-jul-87’
SQL> select ename,hiredate from emp where hiredate between '1-jun-81' and '30-dec-82';

ENAME      HIREDATE
---------- ---------
MARTIN     28-SEP-81
CLARK      09-JUN-81
SCOTT      09-DEC-82
KING       17-NOV-81
TURNER     08-SEP-81
JAMES      03-DEC-81
FORD       03-DEC-81
MILLER     23-JAN-82

8 rows selected.
11. Write a query to display the current date in the following format.
Sample output: Thursday 4th September 2014 00:00:00
SQL> select to_char(sysdate,' day dth month yyyy hh24:mi:ss') dateform from dual;

DATEFORM
--------------------------------------
 monday    2nd october   2023 14:35:17
12. Write a query to display the current date in the following format.
Sample output: 05/09/2014
SQL> select to_char(sysdate,'dd/mm/yyyy') dateform from dual;

DATEFORM
----------
02/10/2023
13. Write a query to display the current date in the following format.
Sample output: 12:00 AM Sep 5, 2014
SQL> select to_char(sysdate,'hh24:mi mon d, yyyy') dateform from dual;

DATEFORM
-----------------
14:43 oct 2, 2023
14. Write a query to get the employees who joined in the month of June.
SQL> select * from emp where extract(month from hiredate)=6;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10

15. Write a query to get the years in which more than 10 employees joined.
SQL> select deptno,count(*),extract(year from hiredate)
  2  from emp
  3  group by deptno,extract(year from hiredate)
  4  having count(*)>5;

    DEPTNO   COUNT(*) EXTRACT(YEARFROMHIREDATE)
---------- ---------- -------------------------
        30          6                      1981

16. Write a query to get first name of employees who joined in 1987.
SQL> select rownum,ename,hiredate from emp where extract(year from hiredate)=1981 and rownum < 2;

    ROWNUM ENAME      HIREDATE
---------- ---------- ---------
         1 ALLEN      20-FEB-81

SQL> select rownum,ename,hiredate from emp where extract(year from hiredate)=1981;

    ROWNUM ENAME      HIREDATE
---------- ---------- ---------
         1 ALLEN      20-FEB-81
         2 WARD       22-FEB-81
         3 JONES      02-APR-81
         4 MARTIN     28-SEP-81
         5 BLAKE      01-MAY-81
         6 CLARK      09-JUN-81
         7 KING       17-NOV-81
         8 TURNER     08-SEP-81
         9 JAMES      03-DEC-81
        10 FORD       03-DEC-81

10 rows selected.

17. Write a query to get employees whose experience is more than 5 years.
SQL> select ename,hiredate, floor(months_between(sysdate,hiredate)/12) exp from emp where floor(months_between(sysdate,hiredate)/12)>5;

ENAME      HIREDATE         EXP
---------- --------- ----------
SMITH      17-DEC-80         42
ALLEN      20-FEB-81         42
WARD       22-FEB-81         42
JONES      02-APR-81         42
MARTIN     28-SEP-81         42
BLAKE      01-MAY-81         42
CLARK      09-JUN-81         42
SCOTT      09-DEC-82         40
KING       17-NOV-81         41
TURNER     08-SEP-81         42
ADAMS      12-JAN-83         40
JAMES      03-DEC-81         41
FORD       03-DEC-81         41
MILLER     23-JAN-82         41

14 rows selected.
18. Write a query to get employee ID, name, and date, salary of the
employees, display salary with $ symbol and thousand separator.
SQL> select empno,ename,hiredate,sal ,to_char(sal,'$99,999,999.99') sal1 from emp;

     EMPNO ENAME      HIREDATE         SAL SAL1
---------- ---------- --------- ---------- ---------------
      7369 SMITH      17-DEC-80        800         $800.00
      7499 ALLEN      20-FEB-81       1600       $1,600.00
      7521 WARD       22-FEB-81       1250       $1,250.00
      7566 JONES      02-APR-81       2975       $2,975.00
      7654 MARTIN     28-SEP-81       1250       $1,250.00
      7698 BLAKE      01-MAY-81       2850       $2,850.00
      7782 CLARK      09-JUN-81       2450       $2,450.00
      7788 SCOTT      09-DEC-82       3000       $3,000.00
      7839 KING       17-NOV-81       5000       $5,000.00
      7844 TURNER     08-SEP-81       1500       $1,500.00
      7876 ADAMS      12-JAN-83       1100       $1,100.00
      7900 JAMES      03-DEC-81        950         $950.00
      7902 FORD       03-DEC-81       3000       $3,000.00
      7934 MILLER     23-JAN-82       1300       $1,300.00

14 rows selected.

19. Write a query to get name, hire date and experience of the employees.
SQL> select ename,hiredate, floor(months_between(sysdate,hiredate)/12) exp from emp;

ENAME      HIREDATE         EXP
---------- --------- ----------
SMITH      17-DEC-80         42
ALLEN      20-FEB-81         42
WARD       22-FEB-81         42
JONES      02-APR-81         42
MARTIN     28-SEP-81         42
BLAKE      01-MAY-81         42
CLARK      09-JUN-81         42
SCOTT      09-DEC-82         40
KING       17-NOV-81         41
TURNER     08-SEP-81         42
ADAMS      12-JAN-83         40
JAMES      03-DEC-81         41
FORD       03-DEC-81         41
MILLER     23-JAN-82         41

14 rows selected.

20. Write a query to get the department no, year, and number of employees
joined.
SQL> select deptno,count(*),extract(year from hiredate)
  2  from emp
  3  group by deptno,extract(year from hiredate);

    DEPTNO   COUNT(*) EXTRACT(YEARFROMHIREDATE)
---------- ---------- -------------------------
        20          2                      1981
        10          1                      1982
        20          1                      1983
        20          1                      1982
        20          1                      1980
        30          6                      1981
        10          2                      1981

7 rows selected.